{
  "name": "rosaura10",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "v1",
    "v2"
  ],
  "scripts": {
    "dev": "npm run dev --workspace rosaura10-v1",
    "dev:v1": "npm run dev --workspace rosaura10-v1",
    "build": "npm run build --workspaces && node scripts/assemble.mjs",
    "serve": "node scripts/serve.mjs",
    "dev:v2": "npm run dev --workspace rosaura10-v2"
  },
  "engines": {
    "node": ">=20"
  }
}
